//MONGODB_URI = mongodb+srv://786:786@cluster0.qswqtdi.mongodb.net/student_dash

PORT = 3001
Email = poojasamagrionline1@gmail.com

Password = amngurhjsqngsxmq

ACCESS_TOKEN_SECRET = xPp&mYIC@X
REFRESH_TOKEN_SECRET = %+xd!QbaB$Ers

CLOUD_API_KEY = 238854363828451
CLOUD_API_SECRET = 7_z1Zsybc6K2IWLiaXYw6sRsxQ4
CLOUD_NAME = dqajgixvm

K =11234
MONGODB_URI = mongodb+srv://9211:9211@cluster0.g0g5hfl.mongodb.net/For_Users?retryWrites=true&w=majority
id= rzp_test_XNdaPboetoEHnm
secret=9XwGORdrVBTjcDRXPtHhowRZ